#BlueJ class context
comment0.params=
comment0.target=Art()
comment1.params=n\ d\ a\ l\ w\ h\ y
comment1.target=Art(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment10.params=d
comment10.target=void\ setArtist(java.lang.String)
comment11.params=d
comment11.target=void\ setDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=
comment6.target=java.lang.String\ getDate()
comment7.params=d
comment7.target=void\ setWidth(double)
comment8.params=d
comment8.target=void\ setLength(double)
comment9.params=d
comment9.target=void\ setHeight(double)
numComments=13
