#BlueJ class context
comment0.params=
comment0.target=Automotive()
comment1.params=n\ d\ m\ mo\ y\ k
comment1.target=Automotive(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getMake()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getYear()
comment5.params=
comment5.target=double\ getKilometers()
comment6.params=m
comment6.target=void\ setMake(java.lang.String)
comment7.params=m
comment7.target=void\ setModel(java.lang.String)
comment8.params=y
comment8.target=void\ setYear(java.lang.String)
comment9.params=k
comment9.target=void\ setKilometers(double)
numComments=11
