#BlueJ class context
comment0.params=
comment0.target=Buyer()
comment1.params=n\ a\ p\ e
comment1.target=Buyer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=a
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=p
comment7.target=void\ setPhonenNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhonenNumber()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=11
