#BlueJ class context
comment0.params=
comment0.target=Consignment()
comment1.params=n\ d
comment1.target=Consignment(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getCurrentBidAmount()
comment4.params=b
comment4.target=void\ setBuyer(Buyer)
comment5.params=d
comment5.target=void\ setCurrentBid(double)
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=Buyer\ getBuyer()
comment8.params=n
comment8.target=void\ setName(java.lang.String)
comment9.params=d
comment9.target=void\ setDescription(java.lang.String)
numComments=11
