#BlueJ package file
dependency1.from=Consignment
dependency1.to=Buyer
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Buyer
dependency2.type=UsesDependency
dependency3.from=Collection
dependency3.to=Consignment
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Collection
dependency4.type=UsesDependency
dependency5.from=Collection
dependency5.to=Art
dependency5.type=UsesDependency
dependency6.from=Collection
dependency6.to=Jewelry
dependency6.type=UsesDependency
dependency7.from=Collection
dependency7.to=Automotive
dependency7.type=UsesDependency
dependency8.from=Collection
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=Collection
dependency9.to=Buyer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=503
target1.editor.y=130
target1.height=50
target1.name=Art
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=310
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Collection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=120
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Consignment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=150
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=230
target5.editor.y=212
target5.height=50
target5.name=Jewelry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=230
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Buyer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=714
target7.editor.y=198
target7.height=50
target7.name=Property
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=564
target8.editor.y=176
target8.height=50
target8.name=Automotive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=490
target8.y=130
